# spring-vue-starter

./: .gitignore  README.md
2. Java+AI（资料）/1. JavaSE基础入门9天课程/day01-Java入门/作业/: day01_ Java基础语法 - 答案.md  day01_ Java基础语法.md
2. Java+AI（资料）/1. JavaSE基础入门9天课程/day02-基础语法/作业/: day02_类型转换、常用运算符 - 答案.md  day02_类型转换、常用运算符.md
2. Java+AI（资料）/1. JavaSE基础入门9天课程/day05-面向对象编程/作业/: day05_面向对象.md
2. Java+AI（资料）/1. JavaSE基础入门9天课程/day07-面向对象高级/代码/day07-oop/src/: 抽象类、接口的区别对比
2. Java+AI（资料）/1. JavaSE基础入门9天课程/day07-面向对象高级/作业/: 多态、抽象类和接口.md
2. Java+AI（资料）/1. JavaSE基础入门9天课程/day08-面向对象高级/: 结合GUI编程实现一个黑马人事管理系统.md
2. Java+AI（资料）/1. JavaSE基础入门9天课程/day09-综合项目实战/石头迷阵项目文档/: AI结合GUI开发一个石头迷阵的游戏.md
2. Java+AI（资料）/2. JavaSE基础加强6天课程/day01-异常、泛型、集合框架/作业/04_题目/: 集合.md
2. Java+AI（资料）/2. JavaSE基础加强6天课程/day02-集合框架/作业/作业1/03_题目/: 作业1.md
2. Java+AI（资料）/2. JavaSE基础加强6天课程/day02-集合框架/作业/作业2/04_题目/: 作业2.md
2. Java+AI（资料）/2. JavaSE基础加强6天课程/day03-FIle、字符集、IO流/作业/: IO_每日练习.md
2. Java+AI（资料）/2. JavaSE基础加强6天课程/day04-多线程/作业/03_题目/: 每日练习.md
2. Java+AI（资料）/2. JavaSE基础加强6天课程/day05-网络编程/综合项目实战：局域网内的沟通软件/: 《综合项目实战-局域网内的沟通软件》.md
Java-Study/Day01/src/com/goodlab/hello/: Helloworld.java
Java-Study/Day01/src/com/goodlab/literal/: LiteralDemo.java
Java-Study/Day01/src/com/goodlab/variable/: variableDemo.java
Java-Study/Day02/src/com/goodlab/FlowControl/: FlowControlDemo.java
Java-Study/Day02/src/com/goodlab/method/: methodDemo.java
Java-Study/Day02/src/com/goodlab/operator/: OperatorDemo.java
Java-Study/Day02/src/com/goodlab/scanner/: ScannerDemo.java
Java-Study/Day02/src/com/goodlab/type/: typeDemo.java
Java-Study/Day04/src/com/goodlab/array1D/: Array1D.java  ArrayTest.java
Java-Study/Day04/src/com/goodlab/array2D/: Array2D.java  Array2DTest.java
Java-Study/Day05-oop/src/com/goodlab/Demo/: Movie.java  MovieOperator.java  Test.java
Java-Study/Day05-oop/src/com/goodlab/Demo02/: Card.java  GoldCard.java  SilverCard.java  Test.java
Java-Study/Day05-oop/src/com/goodlab/capsulation/: Test.java  student.java
Java-Study/Day05-oop/src/com/goodlab/constructor/: Test.java  student.java
Java-Study/Day05-oop/src/com/goodlab/extendsConstructor/: Test.java  (+1 more)
Java_base/: helloworld.java
Java_base/src/com/itheima/demo1/: Card.java  GoldCard.java  SilverCard.java  Test.java
Java_base/src/com/itheima/interfacedemo/: ClassDataInter.java  ClassDataInterImpl1.java  ClassDataInterImpl2.java  Student.java  Test.java
Java基础加强考试试卷/题目/: 基础进阶考试题目.md
Spring-boot-quickStarter/: pom.xml
Spring-boot-quickStarter/src/main/resources/: application.properties
big-event/: pom.xml  大事件接口文档.md
big-event-client/: README.md  package-lock.json  package.json  vite.config.js
big-event-client/src/: API.vue  App.vue  Article.vue  Buttern.vue  main.js
big-event-client/src/api/: article.js  user.js
big-event-client/src/router/: index.js
big-event-client/src/store/: token.js  user.js  userInfo.js
big-event-client/src/utils/: request.js
big-event-client/src/views/: Layout.vue  Login.vue
big-event-client/src/views/article/: ArticleCategory.vue  ArticleManage.vue
big-event-client/src/views/user/: UserAvatar.vue  UserInfo.vue
big-event-vue/: 01快速入门.html  02指令v-for.html  03指令v-bind.html  04指令v-if&v-show.html  05指令v-on.html  06指令v-model.html  07axios使用.html  08vue案例.html  message.html  showMessage.js
big-event/src/main/java/com/goodlab/: BigEventApplication.java
big-event/src/main/java/com/goodlab/anno/: State.java
big-event/src/main/java/com/goodlab/config/: WebConfig.java
big-event/src/main/java/com/goodlab/controller/: ArticleController.java  CategoryController.java  FileUploadController.java  UserController.java
big-event/src/main/java/com/goodlab/exception/: GlobalExceptionHandler.java
big-event/src/main/java/com/goodlab/interceptors/: LoginInterceptor.java
big-event/src/main/java/com/goodlab/mapper/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
big-event/src/main/java/com/goodlab/pojo/: Article.java  Category.java  PageBean.java  Result.java  User.java
big-event/src/main/java/com/goodlab/service/: ArticleService.java  CategoryService.java  UserService.java
big-event/src/main/java/com/goodlab/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
big-event/src/main/java/com/goodlab/utils/: AliOssUtil.java  JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
big-event/src/main/java/com/goodlab/validation/: StateValidation.java
big-event/src/main/resources/: application.yml
big-event/src/main/resources/com/goodlab/mapper/: ArticleMapper.xml
big-event/src/test/java/com/goodlab/: BigEventApplicationTest.java  JwtTest.java  OSS_demo.java  RedisTest.java  ThreadLocalTest.java
heima-ai/: chat-history.json  chat-memory.json  chat-pdf.json  chat-pdf.properties
heima-ai/src/main/resources/: application.yaml
langchain4j-demo/: pom.xml
spring-ai-protal/src/views/: GameChat.vue
springboot-quickstart/: pom.xml
springboot-register/: pom.xml
(+213 files in other folders)
